#DATABASE
MYSQL_ROOT_PASSWORD=rootpass
DB_TITLE=wordpress
DB_USER=cquiana
DB_PASSWORD=cquiana
DB_HOST=mariadb

#WORDPRESS ADMIN
WP_URL=cquiana.42.fr
WP_TITLE="CQUIANA"
WP_ADMIN=cquiana
WP_ADMIN_PASS=cquiana
WP_ADMIN_MAIL=cquiana@student.21-school.ru

#WORDPRESS 2nd USER
WP_USER=beto
WP_USER_PASS=beto
WP_USER_MAIL=beto80@ya.ru
